# Main site
server {
  listen 80;
  server_name xpsxp.org www.xpsxp.org;

  resolver 127.0.0.11 valid=10s ipv6=off;

  location / {
    set $main_upstream main-site:3000;
    proxy_pass http://$main_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Reaction site
server {
  listen 80;
  server_name reaction.xpsxp.org;

  resolver 127.0.0.11 valid=10s ipv6=off;

  location / {
    set $reaction_upstream reaction:3000;
    proxy_pass http://$reaction_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Speedtest site
server {
  listen 80;
  server_name speedtest.xpsxp.org;

  resolver 127.0.0.11 valid=10s ipv6=off;

  location / {
    set $speedtest_upstream speedtest:80;
    proxy_pass http://$speedtest_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Games site
server {
  listen 80;
  server_name games.xpsxp.org;

  resolver 127.0.0.11 valid=10s ipv6=off;

  location / {
    set $games_upstream games:3000;
    proxy_pass http://$games_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Gallery site
server {
  listen 80;
  server_name gallery.xpsxp.org;

  resolver 127.0.0.11 valid=10s ipv6=off;

  location / {
    set $gallery_upstream gallery:3000;
    proxy_pass http://$gallery_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

